JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://AbdelrahmanAbdelrassoul:HdPyluW8xxuCig5h@mazra3tydb.btckw.mongodb.net"

CLOUDINARY_API_KEY = "595382518266117"
CLOUDINARY_SECRET_KEY = "2v2ZsJ5sn81r1gu_hZqvnCA4tQ4"
CLOUDINARY_NAME = "dtivyhb8d"