JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
GOOGLE_CLIENT_ID='968045981503-eggrdtfcjrinb4e75km7oqj5qalpl2kl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_CLIENT_ID='1263976988222146'
FACEBOOK_CLIENT_SECRET='dd44a58568ddbf2bfa6195c54a3ba938'
MONGODB_URI = "mongodb+srv://AbdelrahmanAbdelrassoul:HdPyluW8xxuCig5h@mazra3tydb.btckw.mongodb.net"
CLOUDINARY_API_KEY = "595382518266117"
CLOUDINARY_SECRET_KEY = "2v2ZsJ5sn81r1gu_hZqvnCA4tQ4"
CLOUDINARY_NAME = "dtivyhb8d"